IoSilownia/MainWindow.xaml

<Window x:Class="IoSilownia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IoSilownia.ViewModel"
        xmlns:Menu="clr-namespace:IoSilownia.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" 
        Width="850"
        AllowsTransparency="True"
        WindowStartupLocation ="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        
        >

    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <!--//window Border //-->
        <Border Background="#212529"
                CornerRadius="20">
            
        </Border>
        
        <Grid>

         <!--// Base grid// -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="622"/>
            </Grid.ColumnDefinitions>
           <!-- Nav panel -->
            <Grid HorizontalAlignment="Left"
                  Width="228">
                
                <Border Background="#272B2f"
                        CornerRadius="20,0,0,20"/>
                <StackPanel Height="400"
                            Width="228">
                    <!--Home-->
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">
                        <Grid>
                            
                            <Image Source="/Images/img_home.png"
                                   Style="{StaticResource Image_Style}"/>
                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}"/>
                            
                        </Grid>
                       

                    </Menu:Btn>

                </StackPanel>
            </Grid>
            
            
        </Grid>
                
        
    </Grid>
</Window>
