IoSilownia/View/Customer.xaml

<UserControl x:Class="IoSilownia.View.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IoSilownia.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CustomerVM/>
    </UserControl.DataContext>

    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\worys\Desktop\IO\GMS\IoSilownia\IoSilownia\Images\Klient.png"
                            Stretch="Fill"/>
            </Border.Background>
        </Border>

        <TextBlock Text="Customer ID :"
                   x:Name="Text_boximp"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="280,125,0,0" Height="30" Width="114" RenderTransformOrigin="0.439,1"
                   Visibility="Collapsed"/>

        <TextBox x:Name="txtSearch" Height="30" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Margin="415,125,24,445" TextChanged="TextBox_TextChanged_1"
                 Visibility="Collapsed">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Wybierz opcję :"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="280,55,0,0" Height="30" Width="160" RenderTransformOrigin="0.439,1"/>

        <ComboBox x:Name="cmbUserActions"
                  Background="Transparent"
                  Foreground="Black"
                  FontSize="12"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  FontFamily="/Fonts/#Rubik Medium"
                  Margin="426,56,0,0"
                  Width="162"
                  SelectionChanged="cmbUserActions_SelectionChanged">
            <ComboBoxItem Content="Dodaj użytkownika"/>
            <ComboBoxItem Content="Usuń użytkownika"/>
            <ComboBoxItem Content="Znajdź użytkownika"/>
        </ComboBox>
        <!--Dodaj/Usuń użytkownika-->
        <TextBlock Text="Name:"
                   Foreground="#DBDBDB"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="70,0,0,0"
                   x:Name="Text_Name"
                    Visibility="Collapsed"/>

        <TextBox x:Name="txtFirstName" 
                 Height="30" BorderBrush="Gray" 
                 BorderThickness="1" Background="Transparent" 
                 Margin="130,285,78,285" Visibility="Collapsed"
                 />


        <TextBlock Text="Last name:"
                   Foreground="#DBDBDB"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="70,355,0,0"
                   x:Name="Text_LastName"
                    Visibility="Collapsed"/>

        <TextBox x:Name="txtLastName" Height="30" 
                 BorderBrush="Gray" BorderThickness="1" 
                 Background="Transparent" Margin="156,348,60,222" 
                 Visibility="Collapsed"/>



        <TextBlock Text="Birthdate:"
                   Foreground="#DBDBDB"
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="70,415,0,0"
                   x:Name="Text_Brth"
                   Visibility="Collapsed"/>

        <DatePicker x:Name="datePickerBirthdate" 
                    Margin="156,415,207,145" 
                    Visibility="Collapsed"
                    BorderThickness="0"/>
        
        <Button Content="Dodaj" 
                HorizontalAlignment="Left"
                Margin="507,525,0,0" 
                VerticalAlignment="Top"
                Visibility="Collapsed"
                x:Name="ADD_button" Width="73"/>

        <Button Content="Generuj raport"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontFamily="/Fonts/#Rubik Medium"
        Margin="455,520,0,0"
        Width="120"
        Height="30"
        Click="GenerateReportButton_Click"
        Visibility="Collapsed"
        x:Name="Generate_rap"/>



    </Grid>
</UserControl>
