IoSilownia/View/Customer.xaml

<UserControl x:Class="IoSilownia.View.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IoSilownia.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="622"
  
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:CustomerVM/>

    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="0,20,20,0">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\worys\Desktop\IO\GMS\IoSilownia\IoSilownia\Images\Klient.png"
                            Stretch="Fill"/>

            </Border.Background>
        </Border>
        <TextBlock Text="Customer ID :"
                   Foreground="#DBDBDB"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontFamily="/Fonts/#Rubik Medium"
                   Margin="269,48,0,0" Height="30" Width="114" RenderTransformOrigin="0.439,1"/>

        <TextBox x:Name="txtSearch" Height="30" BorderBrush="Gray" BorderThickness="1" Background="Transparent" Margin="407,48,32,522" TextChanged="TextBox_TextChanged_1">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>




    </Grid>
</UserControl>
